# [] 사용하여 리스트 요소 삭제
a = [1,2,3]
a[1:2] = [] ---> a = [1,3]

# del 사용하여 리스트 요소 삭제
a = [1,2,3]
del a[1] ----> a = [1,3]

# list 요소 추가 (append)
a = [1,2,3]
a.append(4)
a---> [1,2,3,4,]
a.append([5,6])
---->[1,2,3,4,[5,6,]]

# list 정렬(sort)  숫자와 문자 정렬가능
a = [1,3,4,2]
a.sort()---> [1,2,3,4]

#list 뒤집기 (reverse)
a = ['a','c','b']
a.reverse()----->['b','c','a']

#list 위치변환(index)   [list에 값이 없는 값을 넣으면 에러]
a = [1,2,3]
a.index(3) = 2
a.index(1) = 0

#list 요소 삽입(insert)
a = [1,2,3]
a.insert(0,4) = [4,1,2,3]
# insert의 0=위치, 4=넣을수

#list 요소 제거 (remove) [remove(x)에서 첫번쨰의 x만 삭제]
a = [1, 2, 3, 1, 2, 3]
a.remove(3)=[1, 2, 1, 2, 3]
a.remove(3)=[1, 2, 1, 2]

#list 요소 끄집어내기 (pop)    pop()은 리스트의 맨 마지막 요소를 돌려 주고 그 요소는 삭제하는 함수이다.
a = [1,2,3]
a = [1,2,3,]
a.pop()-->3
a = [1,2]
#pop(x)에서 x번쨰 요소를 삭제

#list 요소의 x개수 새기 (count) count(x)는 리스트 내에 x가 몇 개 있는지 조사하여 그 개수를 돌려주는 함수이다.
a = [1,2,3,1]
a.count(1) ---> 2

#list 확장 (extend)
a = [1,2,3]
a.extend([4,5])
a ---> [1,2,3,4,5]
b = [6,7]
a.extend(b) ==> a = [1,2,3,4,5,6,7]
#a.extend([4,5])는 a += [4,5]와 동일하고, a += [4, 5]는 a = a + [4, 5]와 같은 표현이다.














